#app {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 15px 1fr;
    grid-template-areas:
    "top top top top"
    "logo main main main"
    "side main main main"
    "side main main main";
}
#topbar {
    grid-area: top;
    background-color: #585858;
}

#logo {
    grid-area: logo;
    background-color: #585858;
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    line-height: 90px;
    padding-left: 1rem;
    top: -7px;
    position: relative;
}

#sidebar {
    grid-area: side;
    height: 100vh;
    width: 100%;
    background-color: #585858;

    .nav li {
        line-height: 40px;
        color: #fff;
        svg {
            width: 25%;
        }
        a {
            color: inherit;
            text-decoration: none;
            font-weight: bold;
        }
        &:hover {
            svg,a{
                color: #555;
            }
        }
    }
}

main {
    grid-area: main;
}

.container {
    display: grid;
    padding: 20px;
}
